<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Other CSS Styles hardcoded-->
    <link rel="stylesheet" href="Assets/Css/servicios.css">
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--WhatsApp icon-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Social meta tags-->
    <meta property="og:url" content="https://solucionesjuridicaslldm.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Soluciones Jur&iacutedicas LLDM">
    <meta property="og:description" content="Firma Legal a tu alcance.">
    <meta property="og:image" content="http://placeimg.com/640/480/any">
    <title>Servicios - LLDM</title>
</head>

<body>
    <!--Navegation bar-->
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">
                    <img src="Assets/img/LogotipoOficial_SJLLDM-02.png" style="height:4em;">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down" id="nav-items">
                    <li><a href="index.html"><b>Inicio</b></a></li>
                    <li><a href="nosotros.html"><b>Nosotros</b></a></li>
                    <li><a href="servicios.html"><b>&Aacutereas de servicio</b></a></li>
                    <li><a href="contacto.html"><b>Contacto</b></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Navegation bar mobile-->
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="servicios.html">&Aacutereas de servicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <div class="container">
        <!--WhatsApp button-->
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large green tooltipped" data-position="left" data-tooltip="Hablemos por WhatsApp"
                href="https://wa.me/523311154459/?text=¡Hola!%20%20vengo%20de%20tu%20página%20web.%20Me%20gustaría%20platicar%20contigo."
                target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
        </div>
        <!--Main page-->
        <main>
            <!--First section-->
            <section id="first-section" class="row">
                <h5 class="row">&Aacutereas de servicio</h5>
                <div class="col s12 m12 l12 center">
                    <p>Nos especializamos en tener el enfoque en cada &aacuterea que puedas requerir.</p>
                    <p>Aclara todas tus dudas con nosotros en cualquiera de nuestras &aacutereas de servicio. Desde los
                        detalles m&aacutes pequeños, hasta tus dudas m&aacutes grandes; con nosotros puedes resolverlas.
                    </p>
                </div>
            </section>
            <!--Second section-->
            <section>
                <!--Servicio penal-->
                <div class="col s12 m7 l7">
                    <div class="card horizontal">
                        <div class="card-image" style="width: 9em;">
                            <img src="Assets/img/law_icon.png">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6><b>Servicio Penal</b></h6>
                                <p>En Soluciones Jur&iacutedicas LLDM podemos asesorarle en cualquier ambito de
                                    naturaleza penal que requiera.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!--Servicio laboral-->
                <div class="col s12 m7 l7">
                    <div class="card horizontal">
                        <div class="card-image">
                            <img src="Assets/img/laboral_icon.png">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6><b>Servicio Laboral</b></h6>
                                <p>Ofrecemos un asesoramiento laboral para empresas o individuos que requiera apoyo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!--Servicio familiar-->
                <div class="col s12 m7 l7">
                    <div class="card horizontal">
                        <div class="card-image">
                            <img src="Assets/img/familia_icon.png">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6><b>Servicio Familiar</b></h6>
                                <p>Comprendemos sus necesidades y situaciones, por lo mismo nos centramos en dar el
                                    servicio familiar con gran empat&iacutea.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!--Servicio Civil-->
                <div class="col s12 m7 l7">
                    <div class="card horizontal">
                        <div class="card-image">
                            <img src="Assets/img/civil_icon.png">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6><b>Servicio Civil</b></h6>
                                <p>Orientese con nosotros para todas sus situaciones civiles que este presentando o
                                    pueda presentar.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!--Servicio mercantil-->
                <div class="col s12 m7 l7">
                    <div class="card horizontal">
                        <div class="card-image">
                            <img src="Assets/img/mercantil_icon.png">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <h6><b>Servicio Mercantil</b></h6>
                                <p>Ases&oacuterese con nosotros para ver de que forma puede mejorar su empresa en el
                                    &aacutembito mercantil.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!--Contact Form-->
            <section id="six-section">
                <h4>Cont&aacutectanos</h4>
                <div class="row">
                    <p class="col s12 m6 l5">Dejanos tus datos para que nos pongamos en contacto contigo a la brevedad
                    </p>
                </div>
                <!--Contact Form HTML-->
                <div class="row">
                    <div class="col s12 m8 l9">
                        <form action="form.php" method="post">
                            <div class="row">
                                <div class="input-field col s12 m6 l9">
                                    <input placeholder="nombre completo" id="first_name" type="text" class="validate">
                                    <label for="first_name">Nombre completo</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 m6 l9">
                                    <input placeholder="correo de contacto" id="Email" type="email" class="validate">
                                    <label for="Email">Correo de contacto</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 m6 l9">
                                    <input placeholder="numero de contacto" id="num_contacto" type="number" min="10">
                                    <label for="num_contacto">Número de contacto</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 m8 l12">
                                    <textarea id="comentarios" class="materialize-textarea"></textarea>
                                    <label for="comentarios">Comentarios</label>
                                </div>
                            </div>
                            <div class="row">
                                <button class="btn waves-effect" type="submit" name="action">
                                    Enviar
                                </button>
                            </div>
                        </form>
                    </div>
                    <aside>
                        <div class="col s12 m4 l3">
                            <h6>Horarios de atención</h6>
                            <table>
                                <tr>
                                    <td>Lun - Vie</td>
                                    <td>10:00 Hrs. - 19:30 Hrs.</td>
                                </tr>
                                <tr>
                                    <td>Sab</td>
                                    <td>10:00 Hrs. - 14:00 Hrs.</td>
                                </tr>
                            </table>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
    </div>
    <!--Footer page-->
    <footer class="page-footer black-text">
        <div class="container">
            <div class="row">
                <div class="col s12 m2 l2">
                    <img src="Assets/img/LogotipoOficial_SJLLDM-04.png" style="width :10em;">
                </div>
                <div class="col s12 m6 l6">
                    <h5>Informaci&oacuten de contacto</h5>
                    <ul>
                        <li class="contacto-footer-item">
                            <a href="mailto:soluciones.juridicaslldm@gmail.com">
                                soluciones.juridicaslldm@gmail.com</a>
                        </li>
                        <li class="contacto-footer-item"><b>N&uacutemero de contacto: </b><a
                                href="tel:3311154459">33-1115-4459</a></li>
                        <li class="contacto-footer-item"><b>N&uacutemero oficina: </b><a
                                href="tel:3334253432">33-34-25-34-32</a>
                        </li>
                        <li class="contacto-footer-item">
                            <b>Direcci&oacuten:</b> Calle Nazaret No.630, Int. 16, Col. Hermosa Provincia 44770
                            Guadalajara,
                            Jalisco, México.
                        </li>
                    </ul>
                </div>
                <div class="col s12 m2 l2">
                    <h5>Sitio</h5>
                    <ul>
                        <li class="footer-site-item"><a href="index.html">Inicio</a></li>
                        <li class="footer-site-item"><a href="nosotros.html">Nosotros</a></li>
                        <li class="footer-site-item"><a href="contacto.html">Contacto</a></li>
                        <li class="footer-site-item"><a href="servicios.html">&Aacutereas de servicio</a></li>
                    </ul>
                </div>
                <div class="col s12 m2 l2">
                    <h5>Nuestras Redes</h5>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/soluciones.juridicas.hectorlucero/" class="tooltipped"
                                data-position="right" data-tooltip="Facebook">
                                <img src="Assets/img/facebook-icon.png" alt="Facebook icon"
                                    style="width: 30px; height: auto;">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright black-text">
            <div class="container">
                © 2021 Copyright
            </div>
        </div>
    </footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script> M.AutoInit();</script>
    <script>
        window.addEventListener('resize', function () {
            location.reload();
        });
    </script>
</body>

</html>